{
  "name": "gramseva",
  "version": "1.0.0",
  "description": "GramSeva Village Family Portal - Full MERN Stack",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:ai\"",
    "start": "cd server && npm start",
    "dev:ai": "bash start-ai.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}